.container-card {
  background: linear-gradient(#2003c760, #2103C7),
    url(../images/github-card-background.png) no-repeat 0px -25px fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  opacity: 0.98;
  width: 65vw;
  height: 70%;
  border-radius: 3%;
  border: #333 1px solid;
  overflow: hidden;
  color: #ffffff;
}

form {
  display: flex;
  justify-content: center;
}

input[type='text'] {
  width: 100%;
  overflow: hidden;
  line-height: 3.5rem;
  font-size: 2.5rem;
  outline: none;
  text-align: center;
  border: #333 1px solid;
  background-color: rgba(255, 255, 255, 0.76);
}

input[type='text']::placeholder {
  color: #000000ab;
}

.contianer-allInfo {
  display: flex;
  justify-content: space-evenly;
  height: 90%;
}

#personal-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 60%;
}

#personal-info img {
  border-radius: 50%;
  width: 40%;
  margin-bottom: 3vh;
  margin-top: -2vh;
}

@media only screen and (min-width: 300px) and (max-height: 650px) {
  #personal-info img {
    width: 30%;
  }
}

#card-name {
  margin-bottom: 0.5vh;
  font-weight: bold;
}

#card-location {
  margin-bottom: 3vh;
  font-weight: normal;
}

#card-bio {
  width: 25vw;
  font-weight: normal;
}

#personal-info h2 {
  font-size: 2rem;
}

#personal-text {
  padding: 1vw 2vw 2vw;
}

#public-info {
  display: flex;
  padding-top: 3vh;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 1rem;
}

.public-info-label {
  margin: 0;
  padding: 0;
  margin-bottom: 1vh;
  font-weight: 500;
  font-size: .8rem;
}

#public-info section > h3 {
  display: inline-block;
  margin: 0 1vw 3vh;
  font-size: 1.5rem;
}

#public-info h1 {
  width: 110%;
  margin: 10% 30% 3vh 0;
  border-bottom: solid #ffffff 2px;
  font-weight: bolder;
  font-size: 3rem;
}

i {
  font-size: 1.5rem;
  display: inline;
}
